<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overlapping Boxes</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100vh;
      width: 100vw;
      background-image: url(images/backgroundimg.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      overflow: hidden;
    }

    .box1 {
      width: 60vw;
      height: 100vh;
      background-color: #008787;
      background-image: url(images/backgr4k.png);
      background-position: center;
      background-size: cover;
      border-top-right-radius: 500px;
      border-bottom-right-radius: 500px;
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .box1 img{
      width: 40%;
    }

    .box2 {
      width: 50vw;
      height: 100vh;
      position: absolute;
      left: 50vw; /* Starts where box1 visually ends (60vw - 10vw overlap) */
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">
      <img src="images/Logo.png">
    </div>
    <div class="box2"></div>
  </div>
</body>
</html>